org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=catchlevelcap
mod_version=0.3.3
maven_group=com.sylvonir

yarn_version = 1.20.1+build.9
architectury_version=9.1.12

fabric_loader_version=0.15.10
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.0

cobblemon_version=1.5.2+1.20.1



